on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE_NAME: hello
    name: A job to say hello
    steps:
      # このリポジトリのプライベートアクションを使用するには
      # リポジトリをチェックアウトする
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to GitHub Packages Docker Registry
        uses: docker/login-action@v1
        with:
          registry: docker.pkg.github.com
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: pull docker images
        run: docker-compose pull docker.pkg.github.com/$github_repository/${{ env.docker_image_name }} || true

      - name: build and push docker images
        if: always()
        run: |
          docker-compose build -f docker-compose.yml -t ${{ env.docker_image_name }}
          docker-compose tag ${{ env.docker_image_name }} docker.pkg.github.com/$github_repository/${{ env.docker_image_name }}
          docker-compose push docker.pkg.github.com/$github_repository/${{ env.docker_image_name }} || true

      # - name: pull docker images
      #   run: docker pull docker.pkg.github.com/$github_repository/${{ env.docker_image_name }} || true

      # - name: build and push docker images
      #   if: always()
      #   run: |
      #     docker build . -t ${{ env.docker_image_name }} --cache-from=docker.pkg.github.com/$github_repository/${{ env.docker_image_name }} --build-arg buildkit_inline_cache=1
      #     docker tag ${{ env.docker_image_name }} docker.pkg.github.com/$github_repository/${{ env.docker_image_name }}
      #     docker push docker.pkg.github.com/$github_repository/${{ env.docker_image_name }} || true

      - name: Hello world action step
        uses: ./ # Uses an action in the root directory
        id: hello
        with:
          gentamura: 'Mona the Octocat'

      # 「hello」ステップの出力を使用する
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
