on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      # このリポジトリのプライベートアクションを使用するには
      # リポジトリをチェックアウトする
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use GitHub Packages for Docker
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u $GITHUB_ACTOR --password-stdin
          docker pull docker.pkg.github.com/$GITHUB_REPOSITORY/alpine || true
          docker build . -t alpine || true
          docker push docker.pkg.github.com/$GITHUB_REPOSITORY/alpine || true

      # - name: Use GitHub Packages for Docker
      #   run: |
      #     echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u $GITHUB_ACTOR --password-stdin
      #     docker build . -t alpine
      #     docker push docker.pkg.github.com/$GITHUB_REPOSITORY/alpine || true

      - name: Hello world action step
        uses: ./ # Uses an action in the root directory
        id: hello
        with:
          gentamura: 'Mona the Octocat'

      # 「hello」ステップの出力を使用する
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
